{
    "Version": "2012-10-17",
    "Id": "Policy1540060404336",
    "Statement": [
        {
            "Sid": "Stmt1540060363946",
            "Effect": "Allow",
            "Principal": {
                "AWS": "${user}"
            },
            "Action": [
                "s3:ListBucket",
                "s3:GetBucketLocation",
                "s3:ListBucketMultipartUploads"
            ],
            "Resource": "arn:aws:s3:::${name}"
        },
        {
            "Sid": "Stmt1540060363947",
            "Effect": "Allow",
            "Principal": {
                "AWS": "${user}"
            },
            "Action": [
                "s3:AbortMultipartUpload",
                "s3:DeleteObject",
                "s3:GetObject",
                "s3:ListMultipartUploadParts",
                "s3:PutObject"
            ],
            "Resource": "arn:aws:s3:::${name}/*"
        }
    ]
}

